<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tactical.twerk.abilitychartview.MainActivity"
    >

    <tactical.twerk.abilitychartview.AbilityChartView
        android:id="@+id/ppv"
        app:acv_polygon_color = "@color/defaultPolygonColor"
        app:acv_circle_color = "@color/defaultCircleColor"
        app:acv_grid_color = "@color/defaultGridColor"
        app:acv_show_grid = "true"
        app:acv_grid_width = "1px"
        app:acv_circle_width = "2px"
        app:acv_label_txt_size = "12sp"
        app:acv_label_txt_color = "@color/colorPrimary"
        app:acv_center_image="@mipmap/ic_launcher"
        app:acv_minimal_value_percentage="40%p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <LinearLayout
        android:layout_above="@+id/btnSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_less"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>
    <Button
        android:id="@+id/btnSwitch"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Animate" />
</RelativeLayout>
